<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Imageslider">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="568dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/titulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="@string/titulo_Estacionamiento1"
                android:textAlignment="center"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/Image"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:src="@drawable/estacionamiento1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/capacidad_inge"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cupo_inge"
                android:textSize="25dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:onClick="mostrarQR"
                android:text="Mostar QR"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>