<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".QRShower">

    <TextView
        android:layout_width="351dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="143dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/letrero_qr"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:layout_below="@+id/view"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="331dp"
            android:layout_height="289dp" />
    </LinearLayout>

</FrameLayout>